# IDEA-work

./: README.md  pom.xml
SystemStruction/02_LogicSplit/: pom.xml
SystemStruction/02_LogicSplit/src/main/java/com/gzu/: Main.java
SystemStruction/02_LogicSplit/src/main/java/com/gzu/bll/: AddOperation.java
SystemStruction/02_LogicSplit/src/main/java/com/gzu/ui/: Client.java
SystemStruction/05_Decrator/: pom.xml
SystemStruction/05_Decrator/src/main/java/com/gzu/: Compenent.java  ConcreteCompnent.java  ConcreteDacrator.java  ConcreteDacrator2.java  Decrator.java  main.java
SystemStruction/07_Responsibility/: pom.xml
SystemStruction/07_Responsibility/src/main/java/com/gzu/: RS.java
SystemStruction/08_Strategy/: pom.xml
SystemStruction/08_Strategy/src/main/java/com/gzu/nomodel/: Duck.java  MallarDuck.java
SystemStruction/08_Strategy/src/test/java/: MyTest.java
SystemStruction/SimpleCalculate/: pom.xml
SystemStruction/SimpleCalculate/src/main/java/: Simple.java
SystemStruction/SimpleFactory/: pom.xml
servlet-demo/: pom.xml
servlet-demo/src/main/java/com/gzu/: MyServlet.java  MyServlet17.java  MyServlet18.java  MyServlet19.java  MyServlet2.java  MyServlet20.java  MyServlet3.java  MyServlet4.java  VistorCounterListener.java
servlet-demo/src/main/java/com/gzu/Servlet/: MyServlet.java  MyServlet17.java  MyServlet18.java  MyServlet19.java  MyServlet2.java  MyServlet20.java  MyServlet3.java  MyServlet4.java
servlet-demo/src/main/java/com/gzu/jdbcdemo/: DBUtilsTest.java  JDBCDemo1.java  JDBCTest.java  Student.java
servlet-demo/src/main/java/com/gzu/servletjdbcdemo/controller/: StudentAllServlet.java  TeacherDelServlet.java  TeacherGetServlet.java  TeacherUpServlet.java  TeachersAddServlet.java  TeachersAllServlet.java
servlet-demo/src/main/java/com/gzu/servletjdbcdemo/dao/: StudentDao.java  TeacherDao.java
servlet-demo/src/main/java/com/gzu/servletjdbcdemo/dao/impl/: StudentDaoImpl.java  TeacherDaoImpl.java
servlet-demo/src/main/java/com/gzu/servletjdbcdemo/entity/: Student.java  Teacher.java
servlet-demo/src/main/java/com/gzu/servletjdbcdemo/service/: StudentService.java  TeacherService.java
servlet-demo/src/main/java/com/gzu/servletjdbcdemo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
servlet-demo/src/main/java/com/gzu/servletjdbcdemo/utils/: Result.java
servlet-demo/src/main/webapp/: index.html
servlet-demo/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/gzu/hospitial/: HospitialApplication.java
src/main/resources/: application.properties
src/test/java/com/gzu/hospitial/: HospitialApplicationTests.java
(+12 files in other folders)
